# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Social Media' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'NVActivityIndicatorView/AppExtension'

  pod 'Alamofire'
  pod 'ObjectMapper'
  pod 'RealmSwift'
  pod 'Realm'
  # Pods for Social Media

end
